plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects{
	group = 'com.shop'
	version = '0.0.1-SNAPSHOT'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	compileJava {
		options.compilerArgs += [
				'-Amapstruct.defaultComponentModel=spring'
		]
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'org.springframework.boot:spring-boot-starter-web'
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
		implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")

		testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
		runtimeOnly 'com.h2database:h2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

project(':web') {
	dependencies {
		implementation project(':domain')
	}
}

project(':batch') {
	dependencies {
		implementation project(':domain')
	}
}



